{
  "version": "0.1",
  "name": "Compass",
  "description": "Compass Application",
  "launch_path": "/index.html",
  "icons": {
    "32": "/img/icons/icon_32.png",
    "48": "/img/icons/icon_48.png",
    "64": "/img/icons/icon_64.png",
    "128": "/img/icons/icon_128.png"
  },
  "developer": {
    "name": "Fabelier",
    "url": "http://www.fabelier.org"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/compass/compass.appcache",
  "locales": {
    "fr": {
      "description": "Application Boussole"
    }
  },
  "default_locale": "en",
  "orientation": ["portrait"]
}
